<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Vyygir</title>

		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;600&display=swap" rel="stylesheet"> 
		<style>
			html, body {
				background-color: #000;
				margin: 0;
				padding: 0;
			}

			body {
				font-family: 'Oswald', sans-serif;
				font-weight: 300;
			}

			.page-content {
				display: flex;
				align-items: center;
				max-width: 800;
				min-height: 100vh;
				padding: 0 50px;
				margin: 0 auto;
			}

			.page-content__entry {
				width: 100%;
				color: #fff;
				text-align: center;
			}

			.page-content__entry h1 {
				margin: 0 0 -50px;
				font-size: 128px;
				font-weight: 600;
				letter-spacing: -2px;
				text-transform: uppercase;
			}

			.page-content__entry p {
				color: #666;
				font-size: 30px;
			}
		</style>
	</head>

	<body>
		<section class="page-content">
			<article class="page-content__entry">
				<h1 class="page-content__heading">Vyygir</h1>
				<p>I'll have something new soon, I swear</p>
			</article>
		</section>
	</body>
</html>